<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Radius</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        background-color: salmon;
        /* border-radius: 50%; */
        border-radius: 0% 50% 50% 50%;
        /* background-image: url(haidar.png);
        background-size: cover;
        background-repeat: no-repeat; */
        text-align: center;
        line-height: 300px;
        overflow: hidden;
      }
      /* menaruh gambar pada div sangat mudah hanya tambahkan background image: url() */
      /* kalok naruh border radius setengah dari lebar dan tinggi div maka akan membentuk lingkaran penuh */

      div img {
        width: 300px;
      }
      /* metode kedua yaitu mengatur gambar nya secara manual dengan style yang berbeda */
    </style>
  </head>
  <body>
    <div><img src="haidar.png" /></div>
  </body>
</html>
