<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opacity</title>
    <style>
      body {
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* div {
        width: 300px;
        height: 300px;
        background-color: #f60;
        opacity: 0.8;
      } */
      .satu {
        width: 300px;
        height: 300px;
        background-color: yellow;
        opacity: 0.5;
        position: relative;
      }

      .dua {
        width: 200px;
        height: 200px;
        background-color: red;
        opacity: 0.5;
        position: absolute;
        right: -50px;
        bottom: -50px;
      }
    </style>
  </head>
  <body>
    <div class="satu">
      <div class="dua"></div>
    </div>
  </body>
</html>
